spring.datasource.url = jdbc:sqlserver://invoicemanagementapp.database.windows.net:1433;database=Invoice Management;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=invoicemanagementapp
spring.datasource.password=project#2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
